<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 0;
            margin-bottom: 2em;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            font-weight: bold;
            color: #333;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>
    <form method="POST" action="/">
        {{ form.hidden_tag() }}
        <label for="number1">Number 1</label>
        {{ form.number1(size=5) }}<br>
        <label for="number2">Number 2</label>
        {{ form.number2(size=5) }}<br>
        {{ form.calculate() }} {{ form.print_pdf() }}
        {% if result is not none %}
        <p>Result: {{ result }}</p>
        {% endif %}
    </form>
</body>

</html>
